# ------------------------------------------------------------------------------
# Build stage for Stacks Core dependencies and build environment
# ------------------------------------------------------------------------------
FROM debian:bookworm-slim as runtime
ARG USER_ID
ARG GROUP_ID

RUN apt update \
    && apt upgrade -y \
    && apt install -y procps sqlite3 jq

# Create our non-root user & group ('stackify')
RUN groupadd -r -g ${GROUP_ID} stackify \
    && useradd -r -m --uid ${GROUP_ID} -g ${GROUP_ID} stackify \
    && install -d -m 0755 -o stackify -g stackify \
        /src \
        /opt/stackify \
        /opt/stackify/logs \
        /opt/stackify/bitcoin \
        /opt/stackify/config \
        /opt/bitcoin \
        /var/log/stackify

ENV PATH="${PATH}:/opt/stackify/bin"

WORKDIR /