# ------------------------------------------------------------------------------
# Build stage for Stacks Core dependencies and build environment
# ------------------------------------------------------------------------------
FROM debian:bookworm-slim as runtime
ARG USER_ID
ARG GROUP_ID

RUN apt update \
    && apt upgrade -y \
    && apt install -y procps sqlite3 jq

# Create our non-root user & group ('stackify')
RUN groupadd -r -g ${GROUP_ID} stackify \
    && useradd -r -m --uid ${GROUP_ID} -g ${GROUP_ID} stackify \
    && install -d -m 0755 -o stackify -g stackify \
        /src \
        /stackify \
        /stackify/logs \
        /stackify/bitcoin \
        /stackify/conf

WORKDIR /home/stackify